{
  "name": "transport2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.47",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.1.2",
    "gulp-typescript": "^2.10.0",
    "superstatic": "^3.0.0"
  }
}
